# salon-microservices-server

auth-server/: pom.xml
auth-server/src/main/java/com/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/auth/server/config/: ApplicationConfig.java  CustomErrorDecoder.java  FeignConfig.java  JwtAuthenticationFilter.java  ModelMappperConfig.java  SecurityConfig.java
auth-server/src/main/java/com/auth/server/controllers/: AuthController.java  SuperAdminController.java
auth-server/src/main/java/com/auth/server/dto/clientDto/: ErrorResponse.java  UserRequestDto.java  UserResponseClientDto.java
auth-server/src/main/java/com/auth/server/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateRoleRequest.java
auth-server/src/main/java/com/auth/server/dto/response/: AuthResponse.java
auth-server/src/main/java/com/auth/server/entity/: RefreshToken.java  Role.java  UserAuth.java
auth-server/src/main/java/com/auth/server/enums/: RoleEnum.java
auth-server/src/main/java/com/auth/server/exceptionHandling/: CustomException.java  FeignCustomException.java  GlobalExceptionErrorHandler.java
auth-server/src/main/java/com/auth/server/repository/: RefreshTokenRepository.java  RoleRepository.java  UserAuthRepository.java
auth-server/src/main/java/com/auth/server/security/: CustomerUserDetail.java  CustomerUserDetailService.java
auth-server/src/main/java/com/auth/server/service/: AuthService.java  SuperAdminService.java
auth-server/src/main/java/com/auth/server/service/client/: CreateUserProfileClient.java  CreateUserProfileClientFallback.java
auth-server/src/main/java/com/auth/server/service/impl/: AuthServiceImpl.java  RefreshTokenImpl.java  SuperAdminServiceImpl.java
auth-server/src/main/java/com/auth/server/utils/: JwtUtils.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/db/migration/: V1__init_schema.sql
booking-service-server/: pom.xml
booking-service-server/src/main/resources/: application.properties  application.yml
category-server/: pom.xml
category-server/src/main/java/com/category/server/: CategoryServerApplication.java
category-server/src/main/resources/: application.properties  application.yml
category-server/src/test/java/com/category/server/: CategoryServerApplicationTests.java
docker-compose/default/: docker-compose.yml  init-db.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-micro-service/: pom.xml
gateway-micro-service/src/main/java/com/gateway_micro/service/: GatewayMicroServiceApplication.java
gateway-micro-service/src/main/resources/: application.yml
gateway-micro-service/src/test/java/com/gateway_micro/service/: GatewayMicroServiceApplicationTests.java
notification-server/: pom.xml
notification-server/src/main/java/com/notification/server/: NotificationServerApplication.java
notification-server/src/main/resources/: application.yaml
notification-server/src/test/java/com/notification/server/: NotoficationServerApplicationTests.java
payment-server/: pom.xml
payment-server/src/main/java/com/payment/server/: PaymentServerApplication.java
payment-server/src/main/resources/: application.yml
payment-server/src/test/java/com/payment/server/: PaymentServerApplicationTests.java
salon-micro-server/: pom.xml
salon-micro-server/src/main/java/com/salon_micro_server/: SalonMicroServerApplication.java
salon-micro-server/src/main/java/com/salon_micro_server/config/: JwtAuthConverter.java  JwtDecoderConfig.java  ModelMapperFn.java  SecurityConfig.java
salon-micro-server/src/main/java/com/salon_micro_server/controller/: SalonController.java
salon-micro-server/src/main/resources/: application.yml
salon-micro-server/src/test/java/com/salon_micro_server/: SalonMicroServerApplicationTests.java
salon.server/: pom.xml
salon.server/src/main/resources/: application.properties  application.yml
service-offering-server/: pom.xml
service-offering-server/src/main/resources/: application.properties  application.yml
user-server/: pom.xml
user-server/src/main/resources/: application.properties  application.yml
users-micro-server/: pom.xml
users-micro-server/src/main/java/com/users_micro_server/: UsersMicroServerApplication.java
users-micro-server/src/main/resources/: application.yml
users-micro-server/src/main/resources/db/migration/: V1__init_schema.sql
users-micro-server/src/test/java/com/users_micro_server/: UsersMicroServerApplicationTests.java
(+191 files in other folders)
